<html>

<head>
    <style>
        body {
        
            background-image: url('https://img.freepik.com/free-vector/smooth-white-wave-background_52683-55288.jpg?w=2000');
        }

        img {
            margin-left: 40%;
        }

    
  .w3-green,.w3-hover-green:hover{color:#fff!important;background-color:#09b3f7!important}

.w3-card-4,.w3-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}


.w3-padding-64{padding-top:10px!important;padding-bottom:10px!important}
a {
  display: inline-block;
  text-align: center;
  font-size: large;
  font-weight: 700;
  padding-top: 3%;
  color: black;
  margin: 15px;
  margin-left: 12%;
  margin-top: 9%;
  align-items: stretch;

  justify-content: center;

  
    text-decoration: none;
    display:inline-block;
    width:30%;
    height:70px;
    background-color: gray;
    border:1px solid black;
    border-radius: 10px;
}

a:hover
{ text-decoration: none;
  
  
  border: 2px solid black;
  box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2)  0 4px 20px 0 rgba(0,0,0,0.19);

  background-color: rgb(97, 97, 97);
  box-shadow: 0px 15px 20px #1d1f20;
  color: #fff;
  transform: translateY(-7px);

}









    </style>
</head>

<body>
    <img src="https://thumbs.gfycat.com/ChubbyCoolFrilledlizard-max-1mb.gif">

    <h1 style="margin-left: 39%;">Enroll Key Did Not Match</h1>
    <br>
    <marquee behavior="alternate" direction="left" scrollamount="10" style=" text-shadow: 2px 2px 8px #09b3f7; font-size: 20px; font-weight: bold;">Please Try again</marquee>
    <br><br>
    <a href="{% url 'index' %}">Try Again</a>
    <a href="{% url 'home' %}">Return To Home</a>


</body>

</html>